<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ForgetPasswordForm">
   <children>
      <Label layoutX="72.0" layoutY="119.0" prefHeight="18.0" prefWidth="74.0" text="username" />
      <TextField fx:id="txtForgetPasswordUsername" layoutX="243.0" layoutY="115.0" onAction="#txtForgetPasswordUsernameOnAction" />
      <Label layoutX="250.0" layoutY="59.0" prefHeight="18.0" prefWidth="135.0" text="Forget Password" />
      <Button fx:id="btnForgetPassword" layoutX="302.0" layoutY="300.0" mnemonicParsing="false" onAction="#btnForgetPasswordOnAction" text="Ok" />
      <Label layoutX="72.0" layoutY="161.0" prefHeight="18.0" prefWidth="103.0" text="Previous Password" />
      <Label layoutX="72.0" layoutY="210.0" prefHeight="18.0" prefWidth="82.0" text="New Password" />
      <Label layoutX="72.0" layoutY="256.0" prefHeight="18.0" prefWidth="126.0" text="Confirm New Password" />
      <PasswordField fx:id="PldForgetpasswordPreviousPassword" layoutX="243.0" layoutY="157.0" onAction="#PldForgetpasswordPreviousPasswordOnAction" />
      <PasswordField fx:id="pldForegetPasswordNewPassword" layoutX="243.0" layoutY="206.0" onAction="#pldForegetPasswordNewPasswordOnAction" />
      <PasswordField fx:id="PldForgetPasswordConfirmPassword" layoutX="243.0" layoutY="252.0" onAction="#PldForgetPasswordConfirmPasswordOnAction" />
   </children>
</AnchorPane>
